section.admin
  header.row.page-header
    .large-12.columns
      h2.title Notifications
  .row.content
    .large-11.large-centered.columns
      .row
        - @previews.each do |preview|
          h3 = link_to preview.preview_name.titleize, "/rails/mailers/#{preview.preview_name}"
          - preview.emails.each do |email|
            div class="booking-panel panel callout radius"
              .row
                .large-12.columns
                  h4 = link_to email, admin_mailer_path(preview.preview_name, email: email), target: :blank

